<!doctype html>
<!--
   Copyright 2017 Ivoy Technology Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<html>
  <head>
    <title>Sorting Options</title>
	<style>
	.button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 4px 16px;
		text-align: center-left;
		text-decoration: none;
		display: inline-block;
		font-size: 14px;
		margin: 2px 4px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	}

	.button1:hover {
		background-color: white; 
		color: black; 
		border: 2px solid #4CAF50;
	}

	.button1{
		background-color: #4CAF50;
		color: white;
	}

	.button2:hover {
		background-color: white; 
		color: black; 
		border: 2px solid #f44336;
	}

	.button2{
		background-color: #f44336;
		color: white;
	}
	
	.button3:hover {
		background-color: white;
		color: black;
		border: 2px solid #555555;
	}

	.button3{
		background-color: #555555;
		color: white;
	}	
	
	.button4:hover {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
	}

	.button4 {
		background-color: #008CBA;
		color: white;
	}
	
	.button5 {
		background-color: white;
		color: black;
		border: 2px solid #e7e7e7;
	}

	.button5:hover {background-color: #e7e7e7;}

	.width-100px{
		width: 120px;
		height: 30px;
		display: inline-block;
	}
	</style>
	<script src="preload.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
	<button class="button button1 width-100px" type="button" id="byUpvote">Upvotes</button>
	<!-- removed sort by comments until better algorithm to count applicable comments is developed -->
  <!-- <button class="button button2 width-100px" type="button" id="byComment">Comments</button> -->
  <button class="button button3 width-100px" type="button" id="byView">Views</button>
	<button class="button button4 width-100px" type="button" id="byRecency">Recency</button>
	<button class="button button5 width-100px" type="button" id="preload">Preload</button>
  </body>
</html>

